# DigitalServiceCenter

./: DigitalServiceCenter.bak  DigitalServiceCenter.sln  SQLQuery table creation.sql
DigitalServiceCenter/: DigitalServiceCenter.csproj  Program.cs  appsettings.json
DigitalServiceCenter/Migrations/: 20220627062549_CreatingCompaneyDB.Designer.cs  20220627062549_CreatingCompaneyDB.cs  20220627071247_AddressColumnAdded.Designer.cs  20220627071247_AddressColumnAdded.cs  20220627083150_ImagePathColumnAdded.Designer.cs  20220627083150_ImagePathColumnAdded.cs  20220627095233_ImageNameColumnAdded.Designer.cs  20220627095233_ImageNameColumnAdded.cs  20220628011911_UsersTableAdded.Designer.cs  20220628011911_UsersTableAdded.cs  20220628145841_Userstesting.Designer.cs  20220628145841_Userstesting.cs  20220702193401_AddingData.Designer.cs  20220702193401_AddingData.cs  20220805010857_StatusAdded.Designer.cs  20220805010857_StatusAdded.cs  20220805052010_StatusUpdated.Designer.cs  20220805052010_StatusUpdated.cs  CompaneyDbContextModelSnapshot.cs
DigitalServiceCenter/Models/: Admin.cs  ApplicationUser.cs  AuthDbContext.cs  Companey.cs  CompaneyDbContext.cs
DigitalServiceCenter/Pages/: AdminApprovalPage.cshtml  AdminApprovalPage.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  ServiceCenter.cshtml  ServiceCenter.cshtml.cs  Services.cshtml  (+2 more)
(+17 files in other folders)
